<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ITMD-361 Internet Technologies and Web Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
  <body>
  	<header>
		<nav id="main-navbar">
			<div id="navbar-container">
			  <ul>
				<li><a href="index.html">Resume</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li id="onpage"><a href="dannydevito.html">Danny DeVito</a></li>
			  </ul>
			</div>
		</nav>
	</header>
    <section class="center-text">
      <h1>*Danny DeVito*</h1>
      <p>Danny DeVito is a legend. He is not only funny, sweet, goofy, and cute he is also talented. He has been a ton of great movies and he continues to inspire different generations.</p>
      <img src="media/danny.png" alt="DannyD">			
      <h2>Rating Danny DeVito Movies</h2>
	</section>
	<section>
	  <h2>Matilda</h2>
	  <p><strong>Description:</strong></p>
	  <p>Matilda is a nerd. She got so smart that she could move things with her smart brain</p>
	  <p><strong>Score out of 5:</strong></p>
	  <p>5</p>
	  <p><strong>Danny DeVito's performance out of 5:</strong></p>
	  <p>5</p>
      <video controls>
      <source src="media/matilda.mp4" type="video/mp4">
      </video>
	  </section>
	<section>
	  <h2>Hercules aka "HUNKULES"</h2>
	  <img src="media/hercules.png" alt="Hunkules">
	  <p><strong>Description:</strong></p>
	  <p>Hercules is about a nepostism baby. </p>
	  <p><strong>Score out of 5:</strong></p>
	  <p>5</p>
	  <p><strong>Danny DeVito's performance out of 5:</strong></p>
	  <p>5</p>
	</section>
	<section>
	  <h2>The Lorax</h2>
	  <img src="media/thelorax.png" alt="Lorax">
	  <p><strong>Description:</strong></p>
	  <p>The Lorax is about the benefits of having a multipurpose tool. The more purpose a tool has, the less tools you will need for different purposes.</p>
	  <p><strong>Score out of 5:</strong></p>
	  <p>5</p>
	  <p><strong>Danny DeVito's performance out of 5:</strong></p>
	  <p>5</p>
	</section>
  </body>
</html>